Repository: chaxiaoyou/PAL-MAX
Catalog: lib/l10n/app_*.arb
Languages: ja

# navWatchlist
source: Watchlist
ja: ウォッチリスト

# navCalculators
source: Calculators
ja: 計算ツール

# navSaved
source: Saved
ja: 保存済み

# navPortfolio
source: Portfolio
ja: ポートフォリオ

# navMarket
source: Market
ja: マーケット

# navAlerts
source: Alerts
ja: アラート

# portfolioTitle
source: Portfolio
ja: ポートフォリオ

# portfolioTotalValue
source: Total value
ja: 評価額合計

# portfolioToday
source: Today
ja: 前日比

# portfolioUnrealized
source: Unrealized
ja: 含み損益

# portfolioRealized
source: Realized
ja: 実現損益

# portfolioInvested
source: Invested
ja: 投資額

# portfolioAllocation
source: Allocation
ja: 構成比

# portfolioPositions
source: Positions
ja: 保有銘柄

# portfolioHoldingCount
source: {count} positions
ja: {count} 銘柄

# portfolioEmptyTitle
source: No positions yet
ja: 保有銘柄がありません

# portfolioEmptyBody
source: Record a buy to start tracking cost, P&L and allocation.
ja: 買付を登録すると、取得単価・損益・構成比を追跡できます。

# portfolioPartialData
source: Some holdings could not be priced — totals are partial.
ja: 一部の銘柄の価格を取得できないため、合計は不完全です。

# portfolioMissingSymbols
source: No price for {symbols}
ja: {symbols} の価格を取得できません

# portfolioRefresh
source: Refresh quotes
ja: 価格を更新

# portfolioAddTransaction
source: Add transaction
ja: 取引を追加

# columnSymbol
source: Symbol
ja: 銘柄

# columnQuantity
source: Qty
ja: 数量

# columnAverageCost
source: Avg cost
ja: 取得単価

# columnPrice
source: Price
ja: 現在値

# columnMarketValue
source: Value
ja: 評価額

# columnPnl
source: P&L
ja: 損益

# columnWeight
source: Weight
ja: 比率

# warningOversell
source: {symbol}: a sell exceeded your holding by {quantity}
ja: {symbol}: 売却数量が保有数量を {quantity} 上回っています

# alertsTitle
source: Price alerts
ja: 価格アラート

# alertsEmptyTitle
source: No alerts yet
ja: アラートはまだありません

# alertsEmptyBody
source: Create a rule and the app will tell you when the price crosses it.
ja: 条件を登録すると、価格が条件に達したときに通知します。

# alertAdd
source: New alert
ja: アラートを作成

# alertKindPriceAbove
source: Price above
ja: 価格が以上

# alertKindPriceBelow
source: Price below
ja: 価格が以下

# alertKindPercentAbove
source: Day change above
ja: 前日比が上回る

# alertKindPercentBelow
source: Day change below
ja: 前日比が下回る

# alertSymbol
source: Symbol
ja: 銘柄

# alertThreshold
source: Threshold
ja: しきい値

# alertStatusArmed
source: Armed
ja: 待機中

# alertStatusPaused
source: Paused
ja: 停止中

# alertStatusTriggered
source: Triggered {time}
ja: {time} に到達

# alertDistanceAhead
source: {distance} to go
ja: あと {distance}

# alertDistanceCrossed
source: Threshold crossed
ja: しきい値に到達

# alertNoPrice
source: Waiting for a price
ja: 価格を待っています

# alertReArm
source: Re-arm
ja: 再設定

# alertDeleteTitle
source: Delete alert
ja: アラートを削除

# alertDeleteMessage
source: Delete the alert for {symbol}?
ja: {symbol} のアラートを削除しますか？

# alertNeedSymbol
source: Enter a symbol
ja: 銘柄を入力してください

# alertNeedThreshold
source: Enter a valid threshold
ja: 有効なしきい値を入力してください

# alertNotificationTitle
source: {symbol} price alert
ja: {symbol} の価格アラート

# alertNotificationBody
source: {condition} — last {price}
ja: {condition} — 現在値 {price}

# alertChannelName
source: Price alerts
ja: 価格アラート

# alertChannelDescription
source: Tells you when one of your price rules is met.
ja: 設定した価格条件に達したときに通知します。

# actionCancel
source: Cancel
ja: キャンセル

# actionRemove
source: Remove
ja: 削除

# actionDelete
source: Delete
ja: 削除

# actionRetry
source: Retry
ja: 再試行

# actionSave
source: Save
ja: 保存

# actionSaveAs
source: Save As
ja: 別名で保存

# actionAdd
source: Add
ja: 追加

# actionAdded
source: Added
ja: 追加済み

# actionPin
source: Pin
ja: ピン留め

# actionUnpin
source: Unpin
ja: ピン解除

# actionClear
source: Clear
ja: クリア

# actionLoad
source: Load
ja: 読み込み

# actionOptions
source: Options
ja: オプション

# resultPanelTitle
source: Results
ja: 結果

# disclaimerFooter
source: For reference only — not investment advice.
ja: 参考情報です — 投資助言ではありません。

# homeTitle
source: Markets
ja: マーケット

# tooltipAddSymbols
source: Add symbols
ja: 銘柄を追加

# tooltipSettings
source: Settings
ja: 設定

# tooltipRefreshNow
source: Refresh now
ja: 今すぐ更新

# filterAll
source: All
ja: すべて

# filterGainers
source: Gainers
ja: 上昇

# filterLosers
source: Losers
ja: 下落

# sectionMarketIndices
source: Market indices
ja: 市場指数

# sectionPinned
source: Pinned
ja: ピン留め

# watchlistTitle
source: Watchlist
ja: ウォッチリスト

# statusUpdating
source: Updating…
ja: 更新中…

# statusUpdated
source: Updated {time}
ja: {time} 更新

# errorQuotesFetchFailed
source: Unable to fetch quotes. Check your connection and try again.
ja: 株価を取得できませんでした。接続を確認して、もう一度お試しください。

# removeSymbolTitle
source: Remove symbol
ja: 銘柄を削除

# removeSymbolMessage
source: Remove {symbol} from your watchlist?
ja: {symbol} をウォッチリストから削除しますか？

# emptyWatchlistTitle
source: Your watchlist is empty
ja: ウォッチリストは空です

# emptyOnlyIndices
source: Only indices so far — add a few stocks
ja: 指数のみです — 銘柄を追加してください

# emptyNoGainers
source: No gainers in the watchlist
ja: 上昇した銘柄はありません

# emptyNoLosers
source: No losers in the watchlist
ja: 下落した銘柄はありません

# emptyBuildTitle
source: Build your watchlist
ja: ウォッチリストを作成

# emptyBuildBody
source: Search a ticker or company name to start tracking live quotes.
ja: ティッカーまたは企業名を検索して、リアルタイム株価を追跡しましょう。

# footerAutoRefresh
source: Auto-refresh every {minutes} min
ja: {minutes} 分ごとに自動更新

# footerNextFetch
source: next {time}
ja: 次回 {time}

# footerNoFetchYet
source: no fetch yet
ja: 未取得

# toolsTitle
source: Calculators
ja: 計算ツール

# tooltipSearchCalculators
source: Search calculators
ja: 計算ツールを検索

# tooltipSavedResults
source: Saved results
ja: 保存した結果

# searchHintCalculators
source: Search by name or what you want to work out
ja: 名前や計算したい内容で検索

# sectionStartHere
source: Start here
ja: まずはこちら

# hintStarToPin
source: Star a tool to pin it
ja: ★ をタップするとピン留めできます

# hintTapToUnpin
source: Tap ★ to unpin
ja: ★ をタップでピン解除

# sectionResults
source: Results
ja: 検索結果

# noCalculatorMatches
source: No calculator matches "{query}"
ja: 「{query}」に一致する計算ツールはありません

# resultsShownOfTotal
source: {shown} of {total}
ja: {total} 件中 {shown} 件

# summaryCalculators
source: {total} calculators
ja: {total} 個の計算ツール

# summaryStarterPicks
source: {pinned} starter picks · everything runs on device
ja: おすすめ {pinned} 件 · すべて端末内で計算

# summaryPinned
source: {favorites} pinned · everything runs on device
ja: ピン留め {favorites} 件 · すべて端末内で計算

# categoryTrading
source: Trading
ja: トレード

# categoryTradingHint
source: Entries, exits and position sizing
ja: エントリー・決済・建玉サイズ

# categoryInvestment
source: Investment
ja: 投資

# categoryInvestmentHint
source: Compounding, allocation and returns
ja: 複利・資産配分・リターン

# toolCompoundTitle
source: Compound Interest
ja: 複利計算

# toolCompoundSubtitle
source: See the power of compounding over time
ja: 複利効果を時間軸で確認

# toolRiskTitle
source: Risk / Reward
ja: リスク・リワード

# toolRiskSubtitle
source: Quickly judge whether a trade is worth it
ja: その取引が割に合うか素早く判断

# toolPositionTitle
source: Position Cost
ja: 取得単価

# toolPositionSubtitle
source: Track average cost across multiple entries
ja: 複数回の買付から平均単価を算出

# toolSizeTitle
source: Position Size
ja: 建玉サイズ

# toolSizeSubtitle
source: Derive position size from your max loss
ja: 許容損失から数量を逆算

# toolDividendTitle
source: Dividend Reinvest
ja: 配当再投資

# toolDividendSubtitle
source: Put cash dividends back to work
ja: 配当金を再投資に回す

# toolAllocationTitle
source: Asset Allocation
ja: 資産配分

# toolAllocationSubtitle
source: Build an allocation that fits you
ja: 自分に合った配分を設計

# toolProfitTitle
source: Profit & Loss
ja: 損益計算

# toolProfitSubtitle
source: See at a glance how much you made
ja: 損益をひと目で確認

# toolTargetTitle
source: Target Price
ja: 目標株価

# toolTargetSubtitle
source: Work backward from a return target
ja: 目標リターンから株価を逆算

# toolRateTitle
source: Annual Return
ja: 年率リターン

# toolRateSubtitle
source: Reverse-engineer the annualized return
ja: 年率換算のリターンを算出

# toolTimeTitle
source: Time to Target
ja: 目標までの期間

# toolTimeSubtitle
source: How long until you reach your goal
ja: 目標達成までどれくらいかかるか

# toolRoiTitle
source: ROI Calculator
ja: ROI 計算

# toolRoiSubtitle
source: Measure the real return on your investment
ja: 投資の実質リターンを測定

# settingsTitle
source: Settings
ja: 設定

# sectionAppearance
source: Appearance
ja: 表示

# settingTheme
source: Theme
ja: テーマ

# themeSystem
source: Follow system
ja: システムに合わせる

# themeLight
source: Light
ja: ライト

# themeDark
source: Dark
ja: ダーク

# settingLanguage
source: Language
ja: 言語

# languageSystem
source: Follow system
ja: システムに合わせる

# settingAutoSort
source: Auto-sort by daily change
ja: 前日比で並べ替え

# settingAutoSortSub
source: Sort watchlist by today’s percent change
ja: ウォッチリストを本日の変化率で並べ替えます

# sectionQuotes
source: Quotes
ja: 株価

# settingRefreshInterval
source: Refresh interval
ja: 更新間隔

# minutesCount
source: {minutes} minutes
ja: {minutes} 分

# settingRoundPrices
source: Round prices to 2 decimals
ja: 価格を小数点以下2桁に丸める

# sectionAbout
source: About
ja: このアプリについて

# aboutDataSource
source: Data source
ja: データ提供

# aboutDataSourceSub
source: Quotes & charts by Yahoo Finance
ja: 株価・チャート: Yahoo Finance

# aboutCalculators
source: Calculators
ja: 計算ツール

# aboutCalculatorsSub
source: Trading & investment math runs entirely on device
ja: 計算はすべて端末内で実行されます

# aboutDisclaimer
source: Disclaimer
ja: 免責事項

# aboutDisclaimerSub
source: For reference only — not investment advice.
ja: 参考情報です — 投資助言ではありません。

# historyTitle
source: Saved results
ja: 保存した結果

# historyEmptyTitle
source: No saved results yet
ja: 保存された結果はありません

# historyEmptyBody
source: Save any calculation to keep it here.
ja: 計算結果を保存すると、ここに表示されます。

# historyNote
source: Note: {note}
ja: メモ: {note}

# historyInputs
source: Inputs
ja: 入力

# historyResults
source: Results
ja: 結果

# historyDeleteTitle
source: Delete result
ja: 結果を削除

# historyDeleteMessage
source: Delete "{title}"? This cannot be undone.
ja: 「{title}」を削除しますか？元に戻せません。

# searchTitle
source: Add symbols
ja: 銘柄を追加

# searchHint
source: Search symbol or company (e.g. AAPL)
ja: 銘柄または企業名で検索（例: AAPL）

# searchTrending
source: Trending
ja: 人気銘柄

# searchTrendingFailed
source: Unable to load trending symbols
ja: 人気銘柄を読み込めませんでした

# searchNoResults
source: No symbols found
ja: 銘柄が見つかりません

# searchFailed
source: Search failed. Please try again.
ja: 検索に失敗しました。もう一度お試しください。

# searchAlreadyInWatchlist
source: {symbol} is already in your watchlist
ja: {symbol} はすでにウォッチリストにあります

# searchAddedToWatchlist
source: {symbol} added to watchlist
ja: {symbol} をウォッチリストに追加しました

# detailRemoveFromWatchlist
source: Remove from watchlist
ja: ウォッチリストから削除

# detailAddToWatchlist
source: Add to watchlist
ja: ウォッチリストに追加

# detailRefreshQuote
source: Refresh quote
ja: 株価を更新

# detailRemovedFromWatchlist
source: {symbol} removed from watchlist
ja: {symbol} をウォッチリストから削除しました

# detailAddedToWatchlist
source: {symbol} added to watchlist
ja: {symbol} をウォッチリストに追加しました

# detailChartFailed
source: Unable to load chart data.
ja: チャートを読み込めませんでした。

# detailRefreshFailed
source: Unable to refresh quote
ja: 株価を更新できませんでした

source: Market open
ja: 取引中

# marketPreMarket
source: Pre-market
ja: プレマーケット

# marketAfterHours
source: After hours
ja: アフターマーケット

source: Market closed
ja: 取引時間外

# detailKeyStatistics
source: Key statistics
ja: 主要指標

# statOpen
source: Open
ja: 始値

# statPreviousClose
source: Previous close
ja: 前日終値

# statDayRange
source: Day range
ja: 当日レンジ

# statVolume
source: Volume
ja: 出来高

# statMarketCap
source: Market cap
ja: 時価総額

# statPeRatio
source: P/E ratio
ja: PER

# stat52WeekRange
source: 52-week range
ja: 52週レンジ

# stat50DayAvg
source: 50-day avg.
ja: 50日平均

# stat200DayAvg
source: 200-day avg.
ja: 200日平均

# detailRelatedNews
source: Related news
ja: 関連ニュース

# detailNoNews
source: No news available
ja: ニュースはありません

# detailOpenArticleFailed
source: Unable to open the article
ja: 記事を開けませんでした

# chartRangeMax
source: Max
ja: 全期間

# chartNotEnoughData
source: Not enough chart data
ja: チャートのデータが不足しています

# calcLoaded
source: Loaded: {title}
ja: 読み込み済み: {title}

# recordSavedAs
source: Saved as "{title}"
ja: 「{title}」として保存しました

# recordSaved
source: Saved "{title}"
ja: 「{title}」を保存しました

# dialogSaveAsRecord
source: Save As Record
ja: 別名で保存

# dialogSaveRecord
source: Save Record
ja: 計算結果を保存

# fieldRecordName
source: Record name
ja: 記録名

# fieldRecordNameHint
source: e.g. 2026 plan
ja: 例: 2026年プラン

# fieldRecordNote
source: Note (optional)
ja: メモ（任意）

# errorRecordNameRequired
source: Please enter a record name
ja: 記録名を入力してください

# fieldPrincipal
source: Principal
ja: 元本

# fieldTargetAmount
source: Target Amount
ja: 目標金額

# fieldInitialPrincipal
source: Initial Principal
ja: 初期元本

# fieldPeriodicContribution
source: Periodic Contribution
ja: 定期積立額

# fieldFrequency
source: Frequency
ja: 頻度

# segmentMonthly
source: Monthly
ja: 毎月

# segmentYearly
source: Yearly
ja: 毎年

# fieldAnnualRate
source: Annual Rate
ja: 年率

# fieldTerm
source: Term
ja: 期間

# suffixYears
source: years
ja: 年

# quickRate
source: Rate {rate}%
ja: 年率 {rate}%

# quickTermYears
source: {term}y
ja: {term}年

# resultTotalBalance
source: Total Balance
ja: 最終残高

# resultTotalInterest
source: Total Interest
ja: 利息合計

# resultTotalReturn
source: Total Return
ja: トータルリターン

# resultTotalInvested
source: Total Invested
ja: 投資元本合計

# resultYearlyBreakdown
source: Yearly Breakdown
ja: 年次内訳

# tableYear
source: Year
ja: 年

# tablePrincipal
source: Principal
ja: 元本

# tableInterest
source: Interest
ja: 利息

# tableYearRate
source: Year Rate
ja: 年率

# tableBalance
source: Balance
ja: 残高

# yearLabel
source: Year {year}
ja: {year} 年

# sectionTradeSetup
source: Trade Setup
ja: 取引条件

# segmentLong
source: Long
ja: ロング

# segmentShort
source: Short
ja: ショート

# segmentSpot
source: Spot
ja: 現物

# segmentFutures
source: Futures
ja: 先物

# fieldEntryPrice
source: Entry Price
ja: エントリー価格

# fieldStopPrice
source: Stop Price
ja: 損切価格

# fieldTargetPrice
source: Target Price
ja: 目標価格

# fieldQuantity
source: Quantity
ja: 数量

# suffixUnits
source: units
ja: 単位

# fieldContractMultiplier
source: Contract Multiplier
ja: 契約乗数

# suffixPerPoint
source: / point
ja: / ポイント

# fieldMargin
source: Margin
ja: 証拠金

# fieldQuickStop
source: Quick Stop %
ja: クイック損切 %

# labelStopPct
source: Stop {pct}%
ja: 損切 {pct}%

# fieldQuickRr
source: Quick R/R
ja: クイック R/R

# resultRiskReward
source: Risk / Reward
ja: リスク・リワード

# resultTargetProfit
source: Target Profit
ja: 目標利益

# resultExpectedLoss
source: Expected Loss
ja: 想定損失

# resultMarginRequired
source: Margin Required
ja: 必要証拠金

# resultReturnOnMargin
source: Return on Margin
ja: 証拠金利益率

# sectionPositionSetup
source: Position Setup
ja: ポジション設定

# fieldMaxLoss
source: Max Loss
ja: 許容損失

# resultMaxQuantity
source: Max Quantity
ja: 最大数量

# resultPositionValue
source: Position Value
ja: 建玉金額

# resultStopDistance
source: Stop Distance
ja: 損切幅

# sectionTradeParameters
source: Trade Parameters
ja: 取引パラメータ

# fieldExitPrice
source: Exit Price
ja: 決済価格

# fieldFeeRate
source: Fee Rate (optional)
ja: 手数料率（任意）

# resultPnl
source: P&L
ja: 損益

# resultReturn
source: Return
ja: リターン

# resultFees
source: Fees
ja: 手数料

# sectionAddReduceRecords
source: Add / Reduce Records
ja: 買付・売却の記録

# recordsCount
source: {count} records
ja: {count} 件

# actionAddRecord
source: Add Record
ja: 記録を追加

# actionReduce
source: Reduce
ja: 売却

# resultTotalPositionValue
source: Total Position Value
ja: 建玉評価額

# resultTotalQuantity
source: Total Quantity
ja: 合計数量

# resultAverageCost
source: Average Cost
ja: 平均取得単価

# tableRecordDetails
source: Record Details
ja: 記録の詳細

# tableDate
source: Date
ja: 日付

# tableSide
source: Side
ja: 売買

# tablePrice
source: Price
ja: 価格

# tableQty
source: Qty
ja: 数量

# tableAmount
source: Amount
ja: 金額

# fieldPrice
source: Price
ja: 価格

# fieldQty
source: Qty
ja: 数量

# fieldAssetPrice
source: Asset Price
ja: 資産価格

# fieldDividendPerShare
source: Dividend per Share
ja: 1株あたり配当

# fieldSharesHeld
source: Shares Held
ja: 保有株数

# suffixShares
source: shares
ja: 株

# resultDividendYield
source: Dividend Yield
ja: 配当利回り

# resultTotalDividend
source: Total Dividend
ja: 配当金合計

# resultReinvestShares
source: Reinvest Shares
ja: 再投資株数

# resultTotalSharesAfter
source: Total Shares After
ja: 再投資後の株数

# sectionTotalAssets
source: Total Assets
ja: 総資産

# sectionAllocations
source: Allocations
ja: 配分

# itemsCount
source: {count} items
ja: {count} 件

# actionAddAsset
source: Add Asset
ja: 資産を追加

# fieldAssetName
source: Asset name
ja: 資産名

# fieldAmount
source: Amount
ja: 金額

# fieldPercent
source: Percent
ja: 割合

# resultAllocatedAmount
source: Allocated Amount
ja: 配分済み金額

# resultAllocatedPct
source: Allocated %
ja: 配分済み %

# resultRemaining
source: Remaining
ja: 残り

# resultPctDifference
source: % Difference
ja: 差分 %

# allocationRemainingHint
source: {amount} not yet allocated
ja: {amount} が未配分です

# allocationExceedsHint
source: Allocation exceeds total assets by {amount}
ja: 配分が総資産を {amount} 超過しています

# allocationNotFullHint
source: Allocation is not 100% (missing {pct})
ja: 配分が 100% になっていません（{pct} 不足）

# segmentLongUpside
source: Long · Upside
ja: ロング・上昇

# segmentShortDownside
source: Short · Downside
ja: ショート・下落

# fieldCurrentPrice
source: Current Price
ja: 現在価格

# fieldExpectedReturn
source: Expected Return
ja: 期待リターン

# fieldQuickReturn
source: Quick Return
ja: クイック入力

# resultTargetPrice
source: Target Price
ja: 目標株価

# resultExpectedChange
source: Expected Change
ja: 想定変化幅

# resultYearsNeeded
source: Years Needed
ja: 必要な年数

# resultApprox
source: Approx.
ja: 目安

# yearsCount
source: {years} years
ja: {years} 年

# yearsMonthsCount
source: {years} years {months} months
ja: {years} 年 {months} か月

# resultAnnualizedReturn
source: Annualized Return
ja: 年率換算リターン

# fieldInvestedCost
source: Invested Cost
ja: 投資コスト

# segmentReturnAmount
source: Return Amount
ja: 受取額

# segmentFinalValue
source: Final Value
ja: 最終評価額

# resultNetProfit
source: Net Profit
ja: 純利益

# errorUnableToFetchQuotes
source: Unable to fetch quotes
ja: 株価を取得できません

# errorSymbolNotFound
source: Symbol not found
ja: 銘柄が見つかりません

# errorNoChartData
source: No chart data available
ja: チャートデータがありません
